apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: k8s-hide-env
subjects:
  - kind: ServiceAccount
    name: k8s-hide-env
    namespace: default
roleRef:
  kind: ClusterRole
  name: k8s-hide-env
  apiGroup: rbac.authorization.k8s.io